PORT=3000
CHALLONGE_API_KEY=llUkUZumsye4tMYh4fyrH07lJJNZWep8hSnGnGdD
CHALLONGE_USERNAME=Mhmd_R

# For postgress data
PGUSER=macbook
PGPASSWORD=
PGDATABASE=tournament_db
PGHOST=localhost
PGPORT=5432

# JWT
JWT_SECRET=36ade79cfd32ca36d828afc4b22af26940ac81d4f8f3cc2dabfa77daa5faf1ddd977891b62b491a6aee3b915b7ede6779c2927549f460a6c94a8f166a2afc6e6